{
  "root": true,
  "env": {
    //"browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "import", "prettier", "unused-imports"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/internal-regex": "^@",
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "extensions": [".ts", ".tsx"],
        "project": ["tsconfig.json", "packages/*/tsconfig.json"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "./",
    "project": ["tsconfig.json", "packages/*/tsconfig.json"],
    "ignorePatterns": [
      "node_modules/",
      "dist/",
      "packages/*/dist"
    ],
    "sourceType": "module",
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
      //"arrowFunctions": true
    }
  },
  "rules": {
    // Prettier
    // ---------
    "prettier/prettier": ["error"],
    // Stylistic
    // ---------
    "curly": "error",
    "arrow-body-style": ["error", "as-needed"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "object-shorthand": "error",
    "unused-imports/no-unused-imports": "error",
    "semi": [2, "always"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react-hooks/exhaustive-deps": "off",
    "import/no-named-as-default": "off",
    "import/no-unresolved": "error",
    // React
    // -----
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".tsx", ".jsx"]
      }
    ],
    // Typescript
    // ----------
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports",
        "disallowTypeAnnotations": true
      }
    ]
  }
}
