{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": false,
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,

    /* Paths are relative to base URL */
    "baseUrl": ".",
    "paths": {
      "@polkadot-live/consts": ["./packages/consts/src/index.ts"],
      "@polkadot-live/contexts": ["./packages/contexts/src/index.ts"],
      "@polkadot-live/core": ["./packages/core/src/index.ts"],
      "@polkadot-live/encoder": ["./packages/encoder/src/index.ts"],
      "@polkadot-live/screens": ["./packages/screens/src/index.ts"],
      "@polkadot-live/styles": ["./packages/styles/src/index.ts"],
      "@polkadot-live/types": ["./packages/types/src/index.ts"],
      "@polkadot-live/ui": ["./packages/ui/src/index.ts"],

      "@polkadot-live/consts/*": ["./packages/consts/src/*"],
      "@polkadot-live/contexts/*": ["./packages/contexts/src/*"],
      "@polkadot-live/core/*": ["./packages/core/src/*"],
      "@polkadot-live/encoder/*": ["./packages/encoder/src/*"],
      "@polkadot-live/screens/*": ["./packages/screens/src/*"],
      "@polkadot-live/styles/*": ["./packages/styles/src/*"],
      "@polkadot-live/types/*": ["./packages/types/src/*"],
      "@polkadot-live/ui/*": ["./packages/ui/src/*"],
    },
    "declarationMap": false,
    "noEmitOnError": true,
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.tsx",
    "vite.base.config.ts"
  ],
  "exclude": [
    "dist",
    "eslint.config.cjs",
    "node_modules",
    "**/*/node_modules",
    "**/*/dist",
    "**/*/vite.config.js",
    ".vite/**/*",
  ],
}