{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "checkJs": false,
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/renderer/*"],
    },
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": [
    "config/**/*",
    "scripts/**/*",
    "src",
    "src/**/*.ts",
    "test",
    "wdio.conf.ts",
    "forge.env.d.ts",
    "vite.base.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts",
  ],
  "exclude": ["node_modules", ".vite/**/*", "out/**/*"]
}
